<html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>Profile</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
            box-sizing: border-box;
           }
            html, body {
            padding: 0;
            margin: 0;
           }
           html, body, .wrapper {
            height: 100%;
           }
           .wrapper {
            background-color: ${colors[userColor].wrapperBackground};
            padding-top: 100px;
           }
           body {
            background-color: white;
            -webkit-print-color-adjust: exact !important;
            font-family: 'Cabin', sans-serif;
           }
           main {
            background-color: #E9EDEE;
            height: auto;
            padding-top: 30px;
            text-align: center;
           }
           h1, h2, h3, h4, h5, h6 {
            font-family: 'BioRhyme', serif;
            margin: 0;
           }
           h1 {
            font-size: 3em;
           }
           h2 {
            font-size: 2.5em;
           }
           h3 {
            font-size: 2em;
           }
           h4 {
            font-size: 1.5em;
           }
           h5 {
            font-size: 1.3em;
           }
           h6 {
            font-size: 1.2em;
           }
           .photo-header {
            position: relative;
            margin: 0 auto;
            margin-bottom: -50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: ${colors[userColor].headerBackground};
            color: ${colors[userColor].headerColor};
            padding: 10px;
            width: 95%;
            border-radius: 6px;
           }
            .photo-header img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -75px;
            border: 6px solid ${colors[userColor].photoBorderColor};
            box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
            width: 100%;
            text-align: center;
           }
           .photo-header h1 {
            margin-top: 10px;
           }
           .links-nav {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 1.1em;
           }
           .nav-link {
            display: inline-block;
            margin: 5px 10px;
           }
           .workExp-date {
            font-style: italic;
            font-size: .7em;
            text-align: right;
            margin-top: 10px;
           }
           .container {
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;
           }  
            .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
           }  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: ${colors[userColor].headerBackground};
             color: ${colors[userColor].headerColor};
             margin: 20px;
           }           
           .col {
            flex: 1;
            text-align: center;
           }  
           a, a:hover {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
           }  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <header class="photo-header">
            <img src="${userData.avatar_url}" alt="${userData.name}">
            <h1>Hi!</h1>
            <h2>My name is ${userData.name}!</h2>
            <h4>Currently @ ${userData.company}</h4>
          <div class="links-nav">
            <a class="nav-link" href="https://www.google.com/maps/place/${userData.location}"><span class="fas fa-location-arrow"></span> ${userData.location}</a>
            <a class="nav-link" href="${userData.html_url}"><span class="fab fa-github"></span> GitHub</a>
            <a class="nav-link" href="${userData.blog}"><span class="fas fa-blog"></span> Blog</a>
          </div>        
        </header>
        <main class="container">
            <div class="row">
                <h2>${userData.bio}</h2>
            </div>
            <div class="row">
                <div class="col card">
                    <h3>Repositories</h3>
                    <h4>${userData.public_repos}</h4>
                </div>
                <div class="col card">
                    <h3>GitHub Stars</h3>
                    <h4>${starsData.length}</h4>
                </div>
            </div>
            <div class="row">
                <div class="col card">
                    <h3>Followers</h3>
                    <h4>${userData.followers}</h4>
                </div>
                <div class="col card">
                    <h3>Following</h3>
                    <h4>${userData.following}</h4>
                </div>
            </div>
        </main>
    </div>
</body>
</html>